# プレフィクス変更
set -g prefix C-z
unbind C-b

# マウス有効化
set-option -g mouse on

# ウィンドウ等の番号基準値
set-option -g base-index 1

# emacsっぽく
set-window-option -g mode-keys emacs
# emacsっぽくコピペ
bind-key C-y paste-buffer
# emacsっぽくウィンドウ分割
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &

# paneリサイズ
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

