{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "1.616700, 110.986455, 161.670000, 255.000000",
  "BTTPresetUUID" : "4678BF2A-C7AD-4D3D-8DDB-38CC98E80BBD",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "org.gnu.Emacs",
      "BTTAppName" : "Emacs",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Emacs",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751705278.292712,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A5D810F4-0634-4299-A9EB-D972717C8AB3",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : ";",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 41,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751705269.473767,
              "BTTTriggerParentUUID" : "A5D810F4-0634-4299-A9EB-D972717C8AB3",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "CC26417B-782C-4EB4-975A-64EEC0CA1EFD",
              "BTTPredefinedActionType" : 420,
              "BTTPredefinedActionName" : "入力ソース  or  キーボードレイアウトを変更する",
              "BTTAdditionalActionData" : {
                "BTTActionChangeInputSource" : "ABC"
              },
              "BTTGenericActionConfig" : "ABC",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751705274.5697651,
              "BTTTriggerParentUUID" : "A5D810F4-0634-4299-A9EB-D972717C8AB3",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "870BB507-541C-499C-A429-6904ECE746FC",
              "BTTLayoutIndependentActionChar" : ";",
              "BTTShortcutToSend" : "59,41",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751705278.292727,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "CF8834D5-F5B9-4AB9-9B1C-7F80E83B3D1D",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "x",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 7,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751705560.0289769,
              "BTTTriggerParentUUID" : "CF8834D5-F5B9-4AB9-9B1C-7F80E83B3D1D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "2EFDDE24-A028-4B38-9C53-3B3198793CED",
              "BTTPredefinedActionType" : 420,
              "BTTPredefinedActionName" : "入力ソース  or  キーボードレイアウトを変更する",
              "BTTAdditionalActionData" : {
                "BTTActionChangeInputSource" : "ABC"
              },
              "BTTGenericActionConfig" : "ABC",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751705525.9304938,
              "BTTTriggerParentUUID" : "CF8834D5-F5B9-4AB9-9B1C-7F80E83B3D1D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "21B42198-D481-4FF5-A285-C55B88DD5F7C",
              "BTTLayoutIndependentActionChar" : "x",
              "BTTShortcutToSend" : "59,7",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTTriggerConfig" : {
            "BTTKeyboardPreventRecursiveTriggers" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751705278.292752,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "68BFC784-F7A9-44DD-8CF2-4247F8381F58",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "524320",
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "x",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 7,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751705122.4501691,
              "BTTTriggerParentUUID" : "68BFC784-F7A9-44DD-8CF2-4247F8381F58",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "1C98DDB2-16BA-4A29-8C01-5CB3CF2E1B7E",
              "BTTPredefinedActionType" : 420,
              "BTTPredefinedActionName" : "入力ソース  or  キーボードレイアウトを変更する",
              "BTTAdditionalActionData" : {
                "BTTActionChangeInputSource" : "ABC"
              },
              "BTTGenericActionConfig" : "ABC",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751705142.54847,
              "BTTTriggerParentUUID" : "68BFC784-F7A9-44DD-8CF2-4247F8381F58",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "B68FFB80-8AC3-4A97-8ED4-E7FF1D350592",
              "BTTLayoutIndependentActionChar" : "x",
              "BTTShortcutToSend" : "58,7",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTTriggerConfig" : {
            "BTTKeyboardPreventRecursiveTriggers" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751705313.460186,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E2524DC5-9A32-4EF8-BAA2-F4E53C276350",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751705311.1596189,
              "BTTTriggerParentUUID" : "E2524DC5-9A32-4EF8-BAA2-F4E53C276350",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "79C12431-8999-4D4D-B0E4-D712679CE52F",
              "BTTPredefinedActionType" : 420,
              "BTTPredefinedActionName" : "入力ソース  or  キーボードレイアウトを変更する",
              "BTTAdditionalActionData" : {
                "BTTActionChangeInputSource" : "ABC"
              },
              "BTTGenericActionConfig" : "ABC",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751705317.282203,
              "BTTTriggerParentUUID" : "E2524DC5-9A32-4EF8-BAA2-F4E53C276350",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "27C48C68-6814-4397-A677-60508D9F81AD",
              "BTTLayoutIndependentActionChar" : "c",
              "BTTShortcutToSend" : "59,8",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.Word",
      "BTTAppName" : "Microsoft Word",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Microsoft Word",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706420.631799,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "5EA9CEE5-CD01-440E-878E-4A8BF67897BF",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706420.632184,
              "BTTTriggerParentUUID" : "5EA9CEE5-CD01-440E-878E-4A8BF67897BF",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "5F5D39EF-2E7F-4516-B034-533F5407AD56",
              "BTTShortcutToSend" : "124",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706420.632642,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E508CB3B-7690-4C54-8DBF-FB6FCBF5AD9E",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "p",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706420.633045,
              "BTTTriggerParentUUID" : "E508CB3B-7690-4C54-8DBF-FB6FCBF5AD9E",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "984A4515-A5CC-4D0F-952E-336D4F8718BF",
              "BTTShortcutToSend" : "126",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 8,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706420.626471,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "2B0AF596-E922-4055-A797-511F2BCA2E43",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "n",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706420.6270051,
              "BTTTriggerParentUUID" : "2B0AF596-E922-4055-A797-511F2BCA2E43",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "5CF20599-5151-4B32-8F0B-F840D6919808",
              "BTTShortcutToSend" : "125",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 7,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706420.6308551,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C3FB996E-9AE8-423D-B497-A3CA1905F77C",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "d",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706420.631309,
              "BTTTriggerParentUUID" : "C3FB996E-9AE8-423D-B497-A3CA1905F77C",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "7CE91AD4-F93F-4A6C-ACA5-C099AA6090A8",
              "BTTShortcutToSend" : "117",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706420.6276731,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "5A0D55E7-7753-4CE2-B9CB-3C8FB8768E11",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706420.6282191,
              "BTTTriggerParentUUID" : "5A0D55E7-7753-4CE2-B9CB-3C8FB8768E11",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "5073778C-654B-4FD2-AB2F-175E7592F73D",
              "BTTShortcutToSend" : "51",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706420.629952,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "99551265-BF6C-4340-8A99-6BE2FE6D21C9",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "a",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706420.630363,
              "BTTTriggerParentUUID" : "99551265-BF6C-4340-8A99-6BE2FE6D21C9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "E29A9E61-D4C7-4004-A86C-F0AA3BB44F47",
              "BTTShortcutToSend" : "55,123",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706420.623554,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "2D0A6CB0-441B-427D-9B8D-A809ED201F08",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "m",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706420.624424,
              "BTTTriggerParentUUID" : "2D0A6CB0-441B-427D-9B8D-A809ED201F08",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "1BD237CE-DBE4-44D0-AD04-83F585B8258F",
              "BTTShortcutToSend" : "36",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706420.628861,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "6826D4F1-65B6-4448-B9E1-AF54799BD9EC",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "b",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 11,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706420.6293921,
              "BTTTriggerParentUUID" : "6826D4F1-65B6-4448-B9E1-AF54799BD9EC",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "7555BA4A-ED21-4C37-9656-C9C160B3EC45",
              "BTTShortcutToSend" : "123",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706420.6251721,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "6B10D866-AAF2-4BE1-8FEB-95472AC1D124",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "e",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706420.6257892,
              "BTTTriggerParentUUID" : "6B10D866-AAF2-4BE1-8FEB-95472AC1D124",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "442445D2-D9EC-4361-B103-75A91074CE34",
              "BTTShortcutToSend" : "55,124",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 6,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.Powerpoint",
      "BTTAppName" : "Microsoft PowerPoint",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Microsoft PowerPoint",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706242.6062689,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "FF0C68E7-F403-40F1-9215-E1C0AB9FA6DE",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "a",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706188.2900739,
              "BTTTriggerParentUUID" : "FF0C68E7-F403-40F1-9215-E1C0AB9FA6DE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "BE9888C6-D099-4B43-BDCE-5F7D1A371F34",
              "BTTLayoutIndependentActionChar" : "LEFT",
              "BTTShortcutToSend" : "55,123",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706242.6062889,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "13F3EF7E-96D8-4DD8-85B3-3793B0B5FD44",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "e",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706204.1744339,
              "BTTTriggerParentUUID" : "13F3EF7E-96D8-4DD8-85B3-3793B0B5FD44",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "B58A34F6-EBDA-42C7-8A26-71324696ADD5",
              "BTTLayoutIndependentActionChar" : "RIGHT",
              "BTTShortcutToSend" : "55,124",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 6,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706242.6063108,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "EBE941B8-7733-4732-9EDC-C5D9817DFFE1",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706055.3173051,
              "BTTTriggerParentUUID" : "EBE941B8-7733-4732-9EDC-C5D9817DFFE1",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "129CD223-7B37-42EE-B74E-D2530BDA6C14",
              "BTTLayoutIndependentActionChar" : "RIGHT",
              "BTTShortcutToSend" : "124",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706242.6062789,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "3A73518B-5653-470D-9F36-E2738ACF8DE2",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "b",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 11,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706072.9138021,
              "BTTTriggerParentUUID" : "3A73518B-5653-470D-9F36-E2738ACF8DE2",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "8C8CDDA3-2C8D-4B57-ABA0-A532CA6CDA85",
              "BTTLayoutIndependentActionChar" : "LEFT",
              "BTTShortcutToSend" : "123",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706242.6062469,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "11E332A0-308D-438C-B3E0-E0B43D967173",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706036.7839041,
              "BTTTriggerParentUUID" : "11E332A0-308D-438C-B3E0-E0B43D967173",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "9973017F-D4FB-4880-B800-55935B1C1874",
              "BTTLayoutIndependentActionChar" : "DELETE",
              "BTTShortcutToSend" : "51",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706242.6062999,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "1FD3AE5D-303E-4F34-9943-7C46BC5538B9",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "d",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706117.2985148,
              "BTTTriggerParentUUID" : "1FD3AE5D-303E-4F34-9943-7C46BC5538B9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "5B206AFF-40E3-4F6B-9469-0BFE0EA88342",
              "BTTLayoutIndependentActionChar" : "FORWARD DELETE",
              "BTTShortcutToSend" : "117",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706242.606236,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F6560DD6-582D-413C-9C60-0DAAF0835094",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "p",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706239.414537,
              "BTTTriggerParentUUID" : "F6560DD6-582D-413C-9C60-0DAAF0835094",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "85379A09-E174-467F-9358-C47B693512C8",
              "BTTLayoutIndependentActionChar" : "UP",
              "BTTShortcutToSend" : "126",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 8,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706242.6062579,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "1AFAA738-7471-431D-A132-50A6B20D5E31",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "m",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706143.2147961,
              "BTTTriggerParentUUID" : "1AFAA738-7471-431D-A132-50A6B20D5E31",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "F2301147-4495-4B8C-AB46-4503B68F0799",
              "BTTLayoutIndependentActionChar" : "RETURN",
              "BTTShortcutToSend" : "36",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706242.6062191,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "DF670E92-8F5F-4BC2-AF1C-20E18DF504E5",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "n",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706224.7591701,
              "BTTTriggerParentUUID" : "DF670E92-8F5F-4BC2-AF1C-20E18DF504E5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "118101F4-D080-4F1A-892D-1D991E30973B",
              "BTTLayoutIndependentActionChar" : "DOWN",
              "BTTShortcutToSend" : "125",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 7,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.Excel",
      "BTTAppName" : "Microsoft Excel",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Microsoft Excel",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706346.3494029,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E0FFFA80-DF01-404F-8D61-2E31D741D155",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "b",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 11,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706346.3498321,
              "BTTTriggerParentUUID" : "E0FFFA80-DF01-404F-8D61-2E31D741D155",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "C9E7D2AD-26D3-4E1C-A11C-C074BEC4E553",
              "BTTShortcutToSend" : "123",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706346.3432331,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "78D30AD1-9808-4BB9-A4D2-11B6BA343CCE",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "m",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706346.344799,
              "BTTTriggerParentUUID" : "78D30AD1-9808-4BB9-A4D2-11B6BA343CCE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "2B5A5FFA-1D4C-4C36-AD08-0EC580D4C1B2",
              "BTTShortcutToSend" : "36",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706346.3522151,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "1F5364D0-1BD1-4685-A2C3-242C953A6DFE",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706346.3526192,
              "BTTTriggerParentUUID" : "1F5364D0-1BD1-4685-A2C3-242C953A6DFE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "0F847F66-8716-4CFE-9F7B-AB142B06C85A",
              "BTTShortcutToSend" : "124",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706346.348454,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "79FAE116-A164-4640-9EBC-8C28A9D1A25F",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706346.3488951,
              "BTTTriggerParentUUID" : "79FAE116-A164-4640-9EBC-8C28A9D1A25F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "54E3E21F-E1C1-41AE-B15C-F7AC2C8981ED",
              "BTTShortcutToSend" : "51",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706346.3474131,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F2BB46F3-234C-4C36-ACB0-59D586C61303",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "n",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706346.347867,
              "BTTTriggerParentUUID" : "F2BB46F3-234C-4C36-ACB0-59D586C61303",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "79F766D4-0168-4C73-BA44-EF6A5693EDA8",
              "BTTShortcutToSend" : "125",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 7,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706346.3459802,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F92AD0B0-E971-4C30-B3B6-9B13F53D556A",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "e",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706346.3467331,
              "BTTTriggerParentUUID" : "F92AD0B0-E971-4C30-B3B6-9B13F53D556A",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "0C867DCC-4458-4373-9E2C-CC218370C256",
              "BTTShortcutToSend" : "55,124",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 6,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706346.3504,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "35BB9F71-CC70-43E4-A292-D3D50D02CE8D",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "a",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706346.3508239,
              "BTTTriggerParentUUID" : "35BB9F71-CC70-43E4-A292-D3D50D02CE8D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "54B939E8-CF36-4725-AC3E-E58FE1759451",
              "BTTShortcutToSend" : "55,123",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706346.3536839,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "ED610E7D-823B-4149-9298-6C2646E8E795",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "p",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706346.3545098,
              "BTTTriggerParentUUID" : "ED610E7D-823B-4149-9298-6C2646E8E795",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "8ACFEA75-AF83-4FD7-AF33-71E029C176F8",
              "BTTShortcutToSend" : "126",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 8,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1751706346.351305,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "574FFB70-587D-41E5-A74A-00C71C1CB278",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "d",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1751706346.351722,
              "BTTTriggerParentUUID" : "574FFB70-587D-41E5-A74A-00C71C1CB278",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "79C46780-BE6B-4420-9A0A-76F0ECDAB6DF",
              "BTTShortcutToSend" : "117",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}